<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Example Bootstrap</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Importing fonts -->
    <!-- Source Sans Pro -->
    <link rel="stylesheet" href="style.css">
    
</head>

<body id="body">

    <!-- Main body -->
    
    <section class="section bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="block">
                        <h1 class="font-weight-bold mb-4 font-size-60 text-center">Example Bootstrap</h1>
                        <p class="mb-4 text-center">
                          Resize this responsive page to see the efect
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-alarm-outline"></i>
                        <h4 class="font-weight-bold mb-2">Kolom 1</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu elit pulvinar, vehicula ligula in, elementum justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus quam justo, hendrerit sed efficitur et, ultricies non ex. </p>
                    </div>
                </div>
                
                <div class="col-4">
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-alarm-outline"></i>
                        <h4 class="font-weight-bold mb-2">Kolom 2</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu elit pulvinar, vehicula ligula in, elementum justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus quam justo, hendrerit sed efficitur et, ultricies non ex. </p>
                    </div>
                </div>

                <div class="col-4">
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-alarm-outline"></i>
                        <h4 class="font-weight-bold mb-2">Kolom 3</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu elit pulvinar, vehicula ligula in, elementum justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus quam justo, hendrerit sed efficitur et, ultricies non ex. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>